VERSION:3 SOURCE_TIMESTAMP:48367C89
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr2\inc\stdint.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr2\inc\string.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr2\inc\alcd.h"
NODE:M LEVEL:0 LINE:32 "WLeft_1"
NODE:M LEVEL:0 LINE:33 "WLeft_2"
NODE:M LEVEL:0 LINE:34 "WRight_1"
NODE:M LEVEL:0 LINE:35 "WRight_2"
NODE:M LEVEL:0 LINE:36 "LedTest"
NODE:M LEVEL:0 LINE:66 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:67 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:68 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:69 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:70 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:73 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:74 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:77 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:77 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:77 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:83 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:86 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:111 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:113 "getchar(void)"
NODE:M LEVEL:0 LINE:130 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:131 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:134 "tx_wr_index -> R6"
NODE:V LEVEL:0 LINE:134 "tx_rd_index -> R9"
NODE:V LEVEL:0 LINE:134 "tx_counter -> R8"
NODE:F LEVEL:0 LINE:140 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:154 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:156 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:176 "C:\cvavr2\inc\stdio.h"
NODE:V LEVEL:0 LINE:180 "i -> R10,R11"
NODE:V LEVEL:0 LINE:181 "AP -> RAM:????"
NODE:V LEVEL:0 LINE:182 "STA -> RAM:????"
NODE:V LEVEL:0 LINE:183 "l_ap -> R12,R13"
NODE:V LEVEL:0 LINE:183 "l_sta -> RAM:????"
NODE:V LEVEL:0 LINE:184 "cmd -> RAM:????"
NODE:V LEVEL:0 LINE:185 "LCD_Buff -> RAM:????"
NODE:F LEVEL:0 LINE:223 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:231 "main(void)"
NODE:F LEVEL:0 LINE:396 "Exec_Cmd(int mode)"
NODE:F LEVEL:0 LINE:408 "Get_Cmd(unsigned char c)"
NODE:F LEVEL:0 LINE:413 "Control_mode0(int dir,int state)"
NODE:F LEVEL:0 LINE:430 "Control_mode1(int state)"
NODE:F LEVEL:0 LINE:442 "Control_mode5(void)"
NODE:F LEVEL:0 LINE:464 "ShowIP(void)"
NODE:F LEVEL:0 LINE:484 "Stop(void)"
NODE:F LEVEL:0 LINE:491 "Forward(void)"
NODE:F LEVEL:0 LINE:498 "Backward(void)"
NODE:F LEVEL:0 LINE:505 "Straight(void)"
NODE:F LEVEL:0 LINE:509 "Left(void)"
NODE:F LEVEL:0 LINE:513 "Right(void)"
NODE:F LEVEL:0 LINE:517 "Turn_Left(void)"
NODE:F LEVEL:0 LINE:524 "Turn_Right(void)"
