main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"ghepnoi.c" LINE:231
Exec_Cmd DSTACK_USAGE:2 DSTACK_LEVEL:2 FILE:"ghepnoi.c" LINE:396
Control_mode5 DSTACK_USAGE:6 DSTACK_LEVEL:8 FILE:"ghepnoi.c" LINE:442
ShowIP DSTACK_USAGE:0 DSTACK_LEVEL:8 FILE:"ghepnoi.c" LINE:464
lcd_puts DSTACK_USAGE:3 DSTACK_LEVEL:11 FILE:"" LINE:243
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:12 FILE:"" LINE:229
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:14 FILE:"" LINE:211
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:15 FILE:"" LINE:147
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:16 FILE:"" LINE:132
ext_int1_isr DSTACK_USAGE:12 DSTACK_LEVEL:28 FILE:"ghepnoi.c" LINE:223
ShowIP DSTACK_USAGE:0 DSTACK_LEVEL:28 FILE:"ghepnoi.c" LINE:464
lcd_puts DSTACK_USAGE:3 DSTACK_LEVEL:31 FILE:"" LINE:243
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:32 FILE:"" LINE:229
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:34 FILE:"" LINE:211
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:35 FILE:"" LINE:147
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:36 FILE:"" LINE:132
